### Create a new report (requires authentication)
POST http://localhost:4100/reports
Content-Type: application/json

{
  "make": "toyota",
  "model": "corolla",
  "year": 1980,
  "mileage": 1000,
  "lng": 0,
  "lat": 0,
  "price": 500000
}

### Approve an existing report (requires admin authentication)
PATCH http://localhost:4100/reports/8
Content-Type: application/json

{
  "approved": true
}

### Get an estimate of an existing vehicle (no authentication required)
GET http://localhost:4100/reports?make=toyota&model=corolla&year=1980&mileage=1000&lng=0&lat=0    